# metro-be

./: .dockerignore  .editorconfig  .env.sample  .gitignore  README.md  data.csv  docker-compose-portainer-stack-test.yml  docker-compose-prod.yml  docker-compose-zimaos.yml  docker-compose.yml  format-all.sh  license-header.txt  pom.xml  postgres_init.sql  setup-hooks.sh  spotless.sh
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/hieunn/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/hieunn/auth_service/configs/: BeanConfig.java  CRLFLogConverter.java  EncoderConfig.java  FeignConfig.java  GoogleOAuthConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/hieunn/auth_service/controllers/: AuthController.java  MobileOAuth2Controller.java
services/auth-service/src/main/java/com/hieunn/auth_service/dtos/: ApiResponse.java  SocialLoginUserRequest.java  UserDto.java
services/auth-service/src/main/java/com/hieunn/auth_service/exceptions/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  SuccessMessage.java
services/auth-service/src/main/java/com/hieunn/auth_service/feignClients/: UserServiceClient.java
services/auth-service/src/main/java/com/hieunn/auth_service/handlers/: AuthenticationSuccessHandlerImpl.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
services/auth-service/src/main/java/com/hieunn/auth_service/interceptors/: ApiKeyInterceptor.java
services/auth-service/src/main/java/com/hieunn/auth_service/models/: AuthProvider.java  CustomOAuth2User.java  OAuth2UserImpl.java
services/auth-service/src/main/java/com/hieunn/auth_service/services/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  OAuth2UserServiceImpl.java
services/auth-service/src/main/java/com/hieunn/auth_service/utils/: JwtUtil.java
services/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-zimaos.yml  application.yml  license-header.txt  logback.xml
services/auth-service/src/test/java/com/hieunn/auth_service/: AuthServiceImplApplicationTests.java
services/auth-service/src/test/java/com/hieunn/authservice/: DummyTest.java
services/cronjob-service/: pom.xml
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/: CronjobServiceApplication.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/configs/: FeignConfig.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/controllers/: StatisticsController.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/dtos/: ApiResponse.java  StationDto.java  TicketTypeDto.java  TicketUsageLogDto.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/feignClients/: StationServiceClient.java  TicketServiceClient.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/models/: HourUsageStatistic.java  StationUsageStatistic.java  TicketTypeStatistic.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/repositories/: HourUsageStatRepository.java  StationUsageStatRepository.java  TicketTypeStatRepository.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/schedulers/: DailyStatisticsScheduler.java
services/cronjob-service/src/main/java/com/hieunn/cronjobservice/services/: StatisticDataService.java  StatisticDataServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
services/cronjob-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  license-header.txt
services/cronjob-service/src/test/java/com/hieunn/cronjobservice/: CronjobServiceApplicationTests.java  DummyTest.java
services/eureka-service/: Dockerfile  pom.xml
services/eureka-service/src/main/java/org/com/hcmurs/eurekaservice/: EurekaServiceApplication.java
services/eureka-service/src/main/resources/: application-zimaos.yml  application.yml  license-header.txt  logback.xml  logback123.xml
services/eureka-service/src/test/java/org/com/hcmurs/eurekaservice/: DummyTest.java  EurekaServiceApplicationTests.java
services/gateway-service/: .gitignore  Dockerfile  pom.xml
services/gateway-service/src/main/java/org/com/hcmurs/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-docker.yml  application-test.yml  application-zimaos.yml  application.yaml  license-header.txt  logback.xml  logback123.xml
services/order-service/: Dockerfile  docker-compose.yml  pom.xml
services/order-service/src/main/java/com/example/cronjob/: OrderApplication.java
services/order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application-zimaos.yml  application.yml  license-header.txt  logback.xml
services/order-service/src/test/java/com/example/cronjob/: OrderApplicationTests.java
services/order-service/src/test/java/com/example/orderservice/: DummyTest.java
services/ticket-service/: Dockerfile  pom.xml
services/ticket-service/src/main/java/org/alfred/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application-zimaos.yml  application.yml  license-header.txt  logback123.xml
services/ticket-service/src/test/java/org/alfred/ticketservice/: TicketServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/hieunn/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application-zimaos.yml  application.yml  license-header.txt  logback123.xml
services/user-service/src/test/java/com/hieunn/user_service/: UserServiceImplApplicationTests.java
services/user-service/src/test/java/com/hieunn/userservice/: DummyTest.java
(+458 files in other folders)
