<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Use Spring Boot as parent directly -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.com.hcmurs</groupId>
	<artifactId>eureka-service</artifactId>
	<version>1.0.0</version>
	<name>eureka-service</name>
	<description>Service Discovery for Metro Application</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.lcaohoanq</groupId>
			<artifactId>brlc</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <!-- Java files formatting (if any) -->
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/**/package-info.kt</exclude>
              <exclude>src/test/java/**/package-info.kt</exclude>
            </excludes>
            <!-- Use Google Java format -->
            <googleJavaFormat>
              <version>1.28.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports />
            <trimTrailingWhitespace />
            <endWithNewline />
            <licenseHeader>
              <file>${project.basedir}/src/main/resources/license-header.txt</file>
            </licenseHeader>
          </java>

          <!-- XML files formatting -->
          <formats>
            <format>
              <includes>
                <include>src/**/*.xml</include>
                <include>pom.xml</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- Properties files -->
            <format>
              <includes>
                <include>src/**/*.properties</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- YAML files -->
            <format>
              <includes>
                <include>src/**/*.yml</include>
                <include>src/**/*.yaml</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- JSON files -->
            <format>
              <includes>
                <include>src/**/*.json</include>
              </includes>
              <prettier>
                <devDependencyProperties>
                  <property>
                    <name>prettier</name>
                    <value>3.0.3</value>
                  </property>
                </devDependencyProperties>
                <config>
                  <tabWidth>2</tabWidth>
                  <useTabs>false</useTabs>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
