<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.com.hcmurs</groupId>
  <artifactId>cronjob-service</artifactId>
  <version>1.0.0</version>
  <name>cronjob-service</name>
  <description>cronjob-service</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <!-- Java files formatting (if any) -->
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/**/package-info.kt</exclude>
              <exclude>src/test/java/**/package-info.kt</exclude>
            </excludes>
            <!-- Use Google Java format -->
            <googleJavaFormat>
              <version>1.28.0</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports />
            <trimTrailingWhitespace />
            <endWithNewline />
            <licenseHeader>
              <file>${project.basedir}/src/main/resources/license-header.txt</file>
            </licenseHeader>
          </java>

          <!-- XML files formatting -->
          <formats>
            <format>
              <includes>
                <include>src/**/*.xml</include>
                <include>pom.xml</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- Properties files -->
            <format>
              <includes>
                <include>src/**/*.properties</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- YAML files -->
            <format>
              <includes>
                <include>src/**/*.yml</include>
                <include>src/**/*.yaml</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>

            <!-- JSON files -->
            <format>
              <includes>
                <include>src/**/*.json</include>
              </includes>
              <prettier>
                <devDependencyProperties>
                  <property>
                    <name>prettier</name>
                    <value>3.0.3</value>
                  </property>
                </devDependencyProperties>
                <config>
                  <tabWidth>2</tabWidth>
                  <useTabs>false</useTabs>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
